# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> Doctrine ###
DATABASE_URL=postgresql://postgresql:postgresql@host.docker.internal:5430/api?serverVersion=11&charset=utf8

###> symfony/mailer ###
MAILER_DSN=smtp://:@mailhog:1025

###< symfony/mailer ###
DOMAIN=http://localhost:8080

### Mailer Service
MAILER_SENDER_ADDRESS=admin@example.com
MAILER_SENDER_NAME=Admin
